############
# ResyKeys #
############
# Your user profile API key which can be found via your browser web console in your headers called "authorization"
# e.g.
# resyKeys.api-key="Authorization: ResyAPI api_key="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"
resyKeys.api-key="VbWk7s3L4KiK5fzlO7JD3Q5EYolJI7n5"
# Your user profile authentication token which can be found via your browser web console in your headers called
# "x-resy-auth-token"
# e.g.
# resyKeys.auth-token="MY_AUTH_TOKEN"
resyKeys.auth-token="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJleHAiOjE2NzI4ODc0ODEsInVpZCI6NDQ1MDU2NywiZ3QiOiJjb25zdW1lciIsImdzIjpbXSwibGFuZyI6ImVuLXVzIiwiZXh0cmEiOnsiZ3Vlc3RfaWQiOjI0MzI5ODMyfX0.AJ8AfnakKnEPOk0QZCjf_RuD5R6uXpbFuG3Pfpx8262eCjitE0NsE8gCcVLUB14VjBEhqvif1-VsSeltZeBoam-2AVk5G6LSdxPnxpdUfHaNCMVr89y70WoJuNtZ3PYtVvS69fAO0QN96lkpVvuA1TiGB2t8Y28RBsO-HkV4abrdIYA4"

######################
# ReservationDetails #
######################
# Date of the reservation in YYYY-MM-DD format
# e.g.
# resDetails.date="2099-01-30"
resDetails.date="2022-12-20"
# Size of the party reservation
# e.g.
# resDetails.party-size=2
resDetails.party-size=2
# Unique identifier of the restaurant where you want to make the reservation
# e.g.
# resDetails.venue-id=123
resDetails.venue-id=834
# Priority list of reservation times and table types. Time is in military time HH:MM:SS format. If no preference on
# table type, then simply don't set it.
# e.g.
# resDetails.res-time-types=[
#     {reservation-time="18:00:00", table-type="Dining Room"},
#     {reservation-time="18:00:00", table-type="Patio"},
#     {reservation-time="18:15:00"}
# ]
resDetails.res-time-types=[
      {reservation-time="21:00:00", table-type="Dining Room"},
      {reservation-time="21:30:00", table-type="Dining Room"},
      {reservation-time="18:15:00", table-type="Dining Room"}
  ]

#############
# SnipeTime #
#############
# Hour of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.hours=9
snipeTime.hours=9
# Minute of the day when reservations become available and when you want to snipe
# e.g.
# snipeTime.minutes=0
snipeTime.minutes=0
